<html>
<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body img#ninel {
            position: absolute;
            top: 21px;
            right: 21px;
            width: 100px;
        }

        body #salut {
            color: green;
            display: none;
        }
    </style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://10.0.6.115:7777/');
  socket.on('count', function(data) {
    console.log(data, 'count');
    count.innerHTML = data.count;
  });

  socket.on('status', function(data) {
    console.log(data, 'status');
    count.innerHTML = data.count;
  });

  socket.on('yo', function(data) {
    console.log(data, 'yo');
    salut.style.display = 'block';
    setInterval(function() {
      salut.style.display = 'none';
    }, 10 * 1000);

  });
</script>
<h1 id="count"></h1>
<div id="salut">
    <img src="/happy.gif">
    <h2>Merged successfully</h2>
</div>

<img id="ninel" src="/ninel.jpg">

</body>
</html>
